<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeroHungerDatabaseModelStoreContainer" CdmEntityContainer="ZeroHungerDatabaseEntities">
    <EntitySetMapping Name="collect_requests">
      <EntityTypeMapping TypeName="ZeroHungerDatabaseModel.collect_requests">
        <MappingFragment StoreEntitySet="collect_requests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="maximum_preserve_time" ColumnName="maximum_preserve_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="completion_time" ColumnName="completion_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collected_food_items">
      <EntityTypeMapping TypeName="ZeroHungerDatabaseModel.collected_food_items">
        <MappingFragment StoreEntitySet="collected_food_items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="collect_request_id" ColumnName="collect_request_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="distribution_status" ColumnName="distribution_status" />
          <ScalarProperty Name="distribution_completion_time" ColumnName="distribution_completion_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="ZeroHungerDatabaseModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restaurants">
      <EntityTypeMapping TypeName="ZeroHungerDatabaseModel.restaurant">
        <MappingFragment StoreEntitySet="restaurants">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>