<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf128d817fb4462b5c0d3455ee66ae8" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerDatabaseModel.collect_requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDatabaseModel.collected_food_items" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDatabaseModel.employee" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDatabaseModel.restaurant" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerDatabaseModel.FK_collect_requests_employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDatabaseModel.FK_collect_requests_restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDatabaseModel.FK_collected_food_items_collect_requests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>